# This file is only for testing the foundation code and should be removed once the application is stabilized

PORT=80
HOSTNAME=http://localhost:<PORT>/
JS_LOGGING=false
VERBOSE_REQUEST_LOGGING=true

BABEL_ENV=production
BABEL_DISABLE_CACHE=1
BABEL_CACHE_PATH=./
NODE_ENV=production

# React env variables
REACT_APP_CHAIN_ID=33
